[Paramètres]
; On met en entrée, le dossier source
entrée : data/img
; On met en sortie, le dossier de destination
sortie : lille

; On met la pipeline avec le noir et blanc à appliquer au images du dossier source
[Filtre]
pipeline : floue:3|dilatation:9|noir et blanc
